# FNFI_6152794

./: Assignment4.cs  Librarian.cs  Program.cs
Angular/sample-app/: angular.json
DotnetCoreApps/BlazorApp/: Calc.razor  Products.razor  Program.cs  libman.json
DotnetCoreApps/BlazorApp.WebApi/: BlazorApp.WebApi.csproj  BlazorApp.WebApi.http  Program.cs
DotnetCoreApps/BlazorApp.shared/: Product.cs
DotnetCoreApps/BlazorApps/: BlazorApps.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
DotnetCoreApps/BookAuthorApi/: BookAuthorApi.csproj  BookAuthorApi.http  Program.cs  appsettings.json
DotnetCoreApps/DotnetCorelib/: Class1.cs  DotNetCorelib.csproj
DotnetCoreApps/SampleDotNetCoreApp/: DBFirstApproachDemo.cs  Program.cs  SampleDotNetCoreApp.csproj  SampleDotNetCoreApp.sln  appsettings.json
DotnetCoreApps/SampleDotNetCoreApp/Data/: DBComponents.cs  DeptTable.cs  Employee.cs  FnftrainingContext.cs
DotnetCoreApps/SampleMvcCoreApp/: Program.cs  SampleMvcCoreApp.csproj  appsettings.json
React/Rest_API/: db.json  package-lock.json
React/react-crud-app/: package-lock.json  package.json
React/vite-project/: index.html  package-lock.json  package.json
SailiAssignment/: Assignment2.cs  Assignment3.cs
SampleConApp/SampleConApp/: AbstractExample.cs  ArraysExample.cs  ClassandObjects.cs  Collections.cs  ConfigReading.cs  Constructors.cs  CustomCollections.cs  CustomerCollectionsAssignment.cs  DataTypes.cs  DelegateEvents.cs  EnumsExample.cs  FileIOExample.cs  GarbageCollection.cs  Task.cs  (+20 more)
Test2/: sqltask.sql
sqlassignment/: SQL_task_github.sql
(+146 files in other folders)
